.env
.env.backup
.DS_Store
.phpunit.result.cache
docker-compose.override.yml
.idea
.php_cs.cache
todo.txt
.vagrant
/data
/docker-compose-collection
Homestead.json
Homestead.yaml
/ignorables/*
/node_modules
npm-debug.log
package-lock.json
/public/css
/public/fonts
/public/js
/public/hot
/public/storage
/public/themes
/public/vendor
/storage/*.key
/storage/dcc-data/
/stubs
/vendor
.datastorage
.npm
packages/Webkul/UI/publishable/assets/mix-manifest.json
