variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  MYSQL_DATABASE: homestead
  DB_HOST: mysql

stages:
- build
- quality
- test
- deploy

build-projetc:
  stage: build
  image: registry.gitlab.com/samuelbasso/crm:ci
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    - cp .env.testing .env
  artifacts:
    paths:
      - vendor
      - .env

codesniffer:
  stage: quality
  image: registry.gitlab.com/samuelbasso/crm:ci
  script:
    - ./vendor/bin/phpcs -p

insights:
  stage: quality
  image: registry.gitlab.com/samuelbasso/crm:ci
  script:
    - php artisan insights -n --ansi --format=codeclimate > codeclimate-report.json
  artifacts:
    reports:
      codequality: codeclimate-report.json

# dusk:
#   stage: test
#   image: chilio/laravel-dusk-ci:php-8.0
#   services:
#     - mysql:5.7
#   script:
#     - ln -f -s .env.pipelines.dusk .env
#     - php artisan dusk:chrome-driver
#     - configure-laravel
#     - start-nginx-ci-project
#     - chromedriver & php artisan dusk
#   artifacts:
#     paths:
#       - tests/Browser/screenshots/
#     expire_in: 1 week
#     when: on_failure

phpunit:
  stage: test
  services:
    - mysql:5.7
  # image: edbizarro/gitlab-ci-pipeline-php:8.0-alpine
  image: registry.gitlab.com/samuelbasso/crm:ci
  script:
    - php artisan key:generate
    - php artisan migrate:refresh
    - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors=never --stderr

deploy-staging:
  stage: deploy
  only: [ 'develop' ]
  image: docker:20
  services:
    - docker:20-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - cp $ENV_STAGING .env.ci
  script:
    - docker build -t registry.gitlab.com/samuelbasso/crm:prod -f docker/Dockerfile.prod .
    - docker push registry.gitlab.com/samuelbasso/crm:prod

    # - docker build -t registry.gitlab.com/samuelbasso/crm::staging -f docker/php/Dockerfile.stag .
    # - docker push registry.gitlab.com/samuelbasso/crm::staging

deploy-production:
  stage: deploy
  only: [ 'master' ]
  image: docker:20
  services:
    - docker:20-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - cp -f $ENV_PRODUCTION -t .env.prod
  script:
    - docker build -t registry.gitlab.com/samuelbasso/crm:prod -f docker/Dockerfile.prod .
    - docker push registry.gitlab.com/samuelbasso/crm:prod



    # To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

# docker-build:
#   # Use the official docker image.
#   image: docker:latest
#   stage: build
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   # Default branch leaves tag empty (= latest tag)
#   # All other branches are tagged with the escaped branch name (commit ref slug)
#   script:
#     - |
#       if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
#         tag=""
#         echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
#       else
#         tag=":$CI_COMMIT_REF_SLUG"
#         echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
#       fi
# - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
#     - docker push "$CI_REGISTRY_IMAGE${tag}"
#   # Run this job in a branch where a Dockerfile exists
#   rules:
#     - if: $CI_COMMIT_BRANCH
#       exists:
#         - Dockerfile
