{
    "name": "krayin/laravel-crm",
    "type": "project",
    "description": "Krayin CRM",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "diglactic/laravel-breadcrumbs": "^7.0",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "konekt/concord": "^1.10",
        "laravel/framework": "^8.12",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "maatwebsite/excel": "^3.1",
        "prettus/l5-repository": "^2.7",
        "webklex/php-imap": "^2.2.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "krayin/krayin-package-generator": "dev-master",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "nunomaduro/phpinsights": "^2.4",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "3.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Webkul\\Activity\\": "packages/Webkul/Activity/src",
            "Webkul\\Admin\\": "packages/Webkul/Admin/src",
            "Webkul\\Attribute\\": "packages/Webkul/Attribute/src",
            "Webkul\\Contact\\": "packages/Webkul/Contact/src",
            "Webkul\\Core\\": "packages/Webkul/Core/src",
            "Webkul\\Email\\": "packages/Webkul/Email/src",
            "Webkul\\EmailTemplate\\": "packages/Webkul/EmailTemplate/src",
            "Webkul\\Lead\\": "packages/Webkul/Lead/src",
            "Webkul\\Product\\": "packages/Webkul/Product/src",
            "Webkul\\Quote\\": "packages/Webkul/Quote/src",
            "Webkul\\Tag\\": "packages/Webkul/Tag/src",
            "Webkul\\UI\\": "packages/Webkul/UI/src",
            "Webkul\\User\\": "packages/Webkul/User/src",
            "Webkul\\Workflow\\": "packages/Webkul/Workflow/src"
        },
        "files": [
            "app/Helpers/CustomHelpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
