version: '3'

services:
  app:
    image: registry.gitlab.com/samuelbasso/crm:prod
    ports:
     - 8000:80

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - ./.datastorage:/var/lib/mysql

  node:
    image: node:15.3
    user: node
    volumes:
      - .:/home/node
    working_dir: /home/node

  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    environment:
     - PMA_ARBITRARY=1
    ports:
     - 8080:80
